@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dashboard {
  display: grid;
  grid-template-areas: "header" "aside" "main" "right" "footer";
  grid-template-rows: 100px 100px 1fr 100px;
}
.dashboard header {
  grid-area: header;
  background-color: rgb(233, 196, 106);
}
.dashboard header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: -moz-max-content;
  height: max-content;
}
.dashboard header nav .brand {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.dashboard header nav .brand h1 {
  font-size: 20px;
  font-weight: 900;
}
.dashboard header nav .brand figure {
  width: 150px;
}
.dashboard header nav .brand figure img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  margin-top: 0%;
}
.dashboard aside {
  grid-area: aside;
  background-color: rgb(42, 157, 143);
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.dashboard aside .filtro {
  padding: 0px 20px 0px 20px;
  display: inline-block;
  margin-top: 10px;
  height: -moz-max-content;
  height: max-content;
  width: 100%;
}
.dashboard aside .filtro select {
  width: 100%;
  height: 30px;
}
.dashboard main {
  grid-area: main;
  background-color: rgb(42, 157, 143);
  color: black;
  text-align: center;
}
.dashboard main .card-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(38, 70, 83);
  color: white;
  height: 50px;
}
.dashboard main .card-footer:hover {
  background-color: rgb(233, 196, 106);
  cursor: pointer;
}
.dashboard right {
  grid-area: right;
  background-color: #f4a261;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.dashboard right .page-number.active {
  background-color: #007BFF;
  color: #fff;
  border: none;
}
.dashboard right .page-numbers {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  background-color: rgb(244, 162, 97);
  margin-top: 0%;
}
.dashboard right .page-numbers .page-number {
  margin: 0 5px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}
.dashboard right .pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashboard right .page-number, .dashboard right .arrow {
  display: inline-block;
  margin: 0 5px;
  padding: 5px 10px;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
}
.dashboard right .arrow {
  font-size: 20px;
}
.dashboard right .arrow.left::before {
  content: "←";
}
.dashboard right .arrow.right::before {
  content: "→";
}
.dashboard footer {
  grid-area: footer;
  justify-content: center;
  background-color: rgb(244, 162, 97);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
  color: white;
}
.dashboard footer .iconos {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  background-color: rgb(244, 162, 97);
  margin-top: 0%;
  width: 100%;
  gap: 10px;
}
.dashboard footer .texto_derechos {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  background-color: rgb(38, 70, 83);
  margin-top: 0%;
  width: 100%;
}

@media (min-width: 576px) {
  .dashboard {
    grid-template-areas: "header aside aside aside aside" "header main main main main" "footer right right right right";
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 280px;
  }
  .dashboard header {
    grid-area: header;
    height: 100vh;
  }
  .dashboard header nav .brand figure {
    width: 100px;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  .dashboard header nav .icon {
    display: none;
  }
  .dashboard header .categoria {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .dashboard header .categoria h3 {
    margin-top: 30px;
  }
  .dashboard header .categoria p {
    cursor: pointer;
  }
  .dashboard header .categoria p:hover {
    background-color: rgb(233, 196, 106);
  }
  .dashboard aside {
    grid-area: aside;
    background-color: rgb(42, 157, 143);
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .dashboard aside .filtro {
    display: inline-block;
    margin-top: 10px;
  }
  .dashboard main {
    grid-area: main;
    background: rgb(231, 111, 81);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    flex-direction: column;
    align-items: center;
  }
  .dashboard main .card-container {
    display: flex;
    flex-direction: column;
    background-color: rgb(244, 162, 97);
    margin-bottom: 15px;
  }
  .dashboard main .card-container .card-header {
    min-height: 10px;
    color: rgb(232, 106, 51);
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
  }
  .dashboard main .card-container .card-body {
    min-height: 120px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transition: all 1s ease-in-out;
    overflow: hidden;
  }
  .dashboard main .card-container .card-body:hover img {
    transform: scale(1.1);
    background-color: rgb(42, 157, 143);
    transition: transform 1s ease-in-out;
  }
  .dashboard main .card-container .card-body img {
    height: 200px;
    max-width: -moz-fit-content;
    max-width: fit-content;
    max-height: -moz-fit-content;
    max-height: fit-content;
    border-radius: 15px;
    padding: 20px;
    width: 200px;
    height: 200px;
  }
  .dashboard main .card-container .card-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(42, 157, 143);
    color: white;
    height: 50px;
  }
  .dashboard main .card-container .card-footer:hover {
    background-color: rgb(38, 70, 83);
    cursor: pointer;
  }
  .dashboard right {
    grid-area: right;
    background-color: rgb(31, 138, 112);
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .dashboard right .page-number.active {
    background-color: #007BFF;
    color: #fff;
    border: none;
  }
  .dashboard right .page-numbers {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    background-color: rgb(31, 138, 112);
    margin-top: 0%;
  }
  .dashboard right .page-numbers .page-number {
    margin: 0 5px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
  }
  .dashboard right .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dashboard right .page-number, .dashboard right .arrow {
    display: inline-block;
    margin: 0 5px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
  }
  .dashboard right .arrow {
    font-size: 20px;
  }
  .dashboard right .arrow.left::before {
    content: "←";
  }
  .dashboard right .arrow.right::before {
    content: "→";
  }
  .dashboard footer {
    grid-area: footer;
    justify-content: center;
    background-color: rgb(231, 111, 81);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
  }
  .dashboard footer .iconos {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    background-color: rgb(231, 111, 81);
    margin-top: 0%;
    width: 100%;
    gap: 10px;
  }
  .dashboard footer .texto_derechos {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    background-color: rgb(231, 111, 81);
    margin-top: 0%;
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */